<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembersActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/darkskyblue">

        <Button
            android:id="@+id/memberHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            style="@style/navbarMembers"/>
        <Button
            android:id="@+id/memberLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"
            style="@style/navbarMembers"/>
    </LinearLayout>

    <TextView
        style="@style/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/members"
        />

    <ListView
        android:id="@+id/membersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkskyblue"></ListView>


</LinearLayout>